<!DOCTYPE html>

<html>
<head>
    <title>
        Inverse Kinematics (IK) in Blender
    </title>
</head>

<style>

a{
    text-decoration:none;
    color:rgb(120, 190, 250);
}
body{
    background-color:rgb(43, 43, 43);
    margin:0;
}
article{
    height:100vh;
    margin-right:4em;
    padding-right:6em;
    padding-left:6em;
    border-right: 1px solid rgb(90, 90, 90);
    border-left: 1px solid rgb(90, 90, 90);
    overflow: scroll;
}

#article_nav_container{
    display:flex;
}

.nav_container{
    display:flex;
    width:24em;
    padding:4px;
    flex-direction: column;
}

.nav{
    width:24em;
    padding:4px;
}
.nav li{
    text-decoration:none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size:16px;
    border-bottom:1px solid rgb(90, 90, 90);
    padding:0.4em;
    padding-left:4em;
}

.nav li:hover{
    background-color:rgb(84, 84, 84);
}
.nav ul{
    padding:0;
}

h1{
    font-family:sans-serif;
    font-size:40px;
    color:rgb(201, 201, 201);
    font-weight: 100;
}

h2{
    margin-top:2em;
    font-family:sans-serif;
    font-size:24px;
    color:rgb(201, 201, 201);
    font-weight:100;
    width:100%;
    border-bottom:1px solid rgb(90, 90, 90);
    padding:6px;
}

p, li{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color:rgb(201, 201, 201);
    line-height:1.6;
}

.li_step{
    padding:6px;
    list-style:square;
}

img{
    display:inline-block;
    box-shadow:5px 10px 10px rgba(10,10,10,0.5);
    margin-bottom:1em;
    max-width: 100%;
}

.step{
    padding-left:10px;
    width:100%;
    margin:auto;
    margin-bottom: 2em;
    border-left:1px solid rgb(92, 92, 92);
}

.step_n{
    color:silver;
    font-weight: bold;
    font-size:28px;
    border-radius: 100%;
    padding-right:12px;
    padding-left:12px;
    padding-top:6px;
    padding-bottom:4px;
    margin-right:1em;
}

code{
    color:rgb(120, 209, 250);
    padding-top:2px;
    padding-left:4px;
    padding-right:4px;
    border-radius:2px;
    font-size:16px;
    border-top:1px solid rgb(140, 140, 140);
    border-right:1px solid rgb(140, 140, 140);
    border-bottom:1px solid rgb(0, 0, 0);
    border-left:1px solid rgb(0, 0, 0);
}

.key{
    display:inline;
    background-color:rgb(191, 191, 191);
    color:rgb(0, 0, 0);
    padding-left:6px;
    padding-right:6px;
    padding-top:2px;
    border-radius: 2px;
    font-size:14px;
    border-top: 2px solid rgb(230, 230, 230);
    border-bottom: 2px solid rgb(123, 123, 123);
}

#logo{
        width:5em;
        height:8em;
        background-image: url('../logo.png');
        background-size:cover;
        align-self: center;
        margin-top:1em;
        margin-bottom: 1em;
    }

.c{
    border:none;
    color:silver;
}

table, td, th{
    border:1px solid silver;
    border-collapse: collapse;
    font-family:monospace;
    font-size: 14px;
    color:rgb(201, 201, 201);
    line-height:1.6;
    padding:6px;
}
</style>

<body> 
<div id="article_nav_container">
    <div class="nav_container">
        <a href="../writing.html"id="logo"></a>
        <ul class="nav">
            <a href="ik.html#overview"><li>Overview</li></a>
            <a href="ik.html#armature"><li>Armature Kinematics</li></a>
            <a href="ik.html#fkik"><li>Forward and Inverse Kinematics</li></a>
            <a href="ik.html#controllers"><li>Controllers</li></a>
        </ul>
    </div>

    <article>
        <h1>Inverse Kinematics (IK) For Beginners</h1>
        <h2 id="overview">Overview</h2>
        <img src="intro.png">
        <p>
            In 3D animation, an <b>armature</b> is a virtual skeleton that puppets a character by
            deforming its geometry. 
             An <b>Inverse Kinematics (IK) solver</b> is an algorithm that helps us <b>pose</b> an armature.
             Posing is placing a character's limbs and body into a certain position, like standing or sitting. 
         </p>  
         <p>
             Before delving into how IK works, you first need to understand the <b>kinematics</b>
             of an armature. Kinematics is how objects move irrespective of mass or external forces.
         </p>
         <h2 id="armature">Armature Kinematics</h2>
        <p>
            An armature is made of connected <b>bones</b>. Each bone is 
            fixed in place by its <b>root</b> and rotates within a sphere of motion.
        </p>
        <img src="bone.png" style="box-shadow:none;margin-left:10em;"/>
        <p>
            Bones are connected by their roots to form joints. The root of the first bone is the root 
            of the armature. The tip of the last bone that interacts with the environment is the <b>end effector</b>. 
        </p>
        <img src="armature.png" style="box-shadow:none;margin-top:1em;margin-left:2em;"/>
        <p>
            Connected bones form a hierarchy where a <b>parent (p)</b> bone controls a <b>child (c)</b> bone.
        </p>
        <img src="p_c.png" style="box-shadow:none;margin-top:1em;margin-left:2em;"/>
        <p>
       
        <p>
            Here's the same armature in motion. The circles of rotation get bigger 
            as we move up the parent-child hierarchy. 
            The first bone rotates the entire armature while the last bone only rotates itself.
        </p>
        <img src="rotations.gif" style="box-shadow:none;margin-top:1em;width:40em;"/>
        
        <h2 id="fkik">Forward and Inverse Kinematics</h2>
      
       <p>
          There are 2 ways to pose an armature:
       </p>
        <p>
            <b>Forward Kinematics (FK)</b>: We rotate each bone separately to position the end effector. 
        </p>
        <img src="fk_calc.png"style="box-shadow:none;">
        <img src="fk.gif"style="box-shadow:none;width:40em;">
        <p>
            <b>Inverse Kinematics (IK)</b>: We position the end effector while an IK solver rotates every bone simultaneously.
           This is convenient for animation since we usually think in <b>locations</b> rather than <b>rotations</b>. 
        </p>
        <img src="ik_calc.png"style="box-shadow:none;">
        <img src="ik.gif"style="box-shadow:none;width:40em;">
         <p>
            IK is the inverse of FK, hence the name. They can be represented as functions (EF = end effector):
        </p>
        <table>
             <tr>
                 <th></th>
                 <th>input</th>
                 <th>output</th>
                 <th>function</th>
             </tr>
             <tr>
                 <th scope="row">FK</th>
                 <td>bone rotations</td>
                 <td>EF location</td>
                 <td>EF_location(bone_rotations)</td>
             </tr>
             <tr>
                 <th scope="row">IK</th>
                 <td>EF location</td>
                 <td>bone rotations</td>
                 <td>bone_rotations(EF_location)</td>
             </tr>
         </table>
         <p>
             In Blender, IK is applied to one bone, the <b>IK bone</b>. This is the bone that we want to move around.
             From here, the IK solver works backwards up the hierarchy. 
             All of the bones that an IK solver manipulates is the <b>IK chain</b>.
         </p>
         <img src="ikchain.png"style="box-shadow:none;margin-top:1em;">
         <h2 id="controllers">Controllers</h2>
         <img src="cbones.png">
         <p>
            We can't manipulate an IK chain directly, so we use <b>controllers.</b>
            A controller is a bone detached from the armature and doesn't affect the character's
            geometry. We can move it around to pose an IK chain. Sometimes controllers are represented as different shapes.
         </p>
         <p>
           Controllers are reference points for an IK solver.  
           In Blender, there are 2 kinds of controllers: <b>targets</b> and <b>poles</b>. 
         </p>
         <p>
            Consider the IK function again:
          </p>
          <code class="c">bone_rotations(EF_location)</code>
          <p>
             An IK solver needs the location of 
             the end effector to calculate how to rotate the other bones. 
             It points to a <b>target</b> that floats over the end effector and uses its location for 
             IK calculations.
          </p>
          <p>
              Despite its convenience, IK has one problem: There are multiple solutions to place an 
              end effector in the same spot.
              When moving a hand or a foot, IK doesn't know how we want the elbow or knee to turn. 
          </p>
          <img src="ik_solutions.png">
          <p>
            While a target is placed at an end effector of an IK bone, a <b>pole</b> 
            is placed over the root. This controller manipulates the roll of an IK chain.
       </p>
         <img src="pole_target.gif"style="box-shadow:none;width:40em;">
         <h2 id="summary">Summary</h2>
      <p>
        An armature is a virtual skeleton that controls a 3D character. An armature 
        moves based on the hierarchical connections of its bones. The tip of an armature
        that interacts with its environment is the <b>end effector</b>. 
    </p>
    <p>
        <b>Forward Kinematics (FK)</b>
        is moving each bone separately to position the end effector. An <b>Inverse Kinematics (IK) solver</b>
        is an algorithm that rotates armature bones whenever we move the end effector. An 
        <b>IK chain</b> is all of the bones that an IK solver rotates.  
    </p>
    <p>
        A <b>controller</b> is a detached bone that we use to indirectly manipulate an IK chain.
       A <b>target</b> is a controller that positions an end effector, like a hand. A <b>pole</b> is a controller
       that controls the roll of an IK chain, like an elbow. 
    </p>
    </article>

</div>

</body>
</html>