<!DOCTYPE html>

<html>
<head>
    <title>
        Ashley's Portfolio
    </title>
</head>

<style>
    a{
        text-decoration: none;
        color:aqua;
    }

     body{
        background-color:rgb(54, 54, 54);
        display:flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

   
    .table_cell{
        width: 150px;
        padding:10px;
        background-color: rgb(31, 31, 31);
        text-align: center;
        font-family: sans-serif;
        color:silver;
        border-style: outset;
        border-color: rgb(68, 68, 68);
        border-width: 2px;
    }
    .table_cell:hover{
        border-style: inset;
    }

    .thumbnail{
        width: 350px;
        margin:10px;
        cursor: pointer;
        border: 2px solid rgb(0, 0, 0);
    }

    .thumbnail:hover{
        border: 2px solid white;
    }

    #video_popup{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        display:none;
        position: fixed;
        text-align: center;

    }

    #video{
        height: 500px;
        width: 800px;
        display: inline-block;
        margin-top: 100px;
    }

    h2{
        color:silver;
        font-family: sans-serif;
        background-color: rgb(29, 29, 29);
        width: 100%;
        padding: 20px;
    }

    #close_popup{
        background-color: black;
        border: 2px solid silver;
        position: absolute;
        width: 50px;
        height: 50px;
        margin: 40px;
        border-radius: 50%;
        font-size: 30px;
        color: silver;
        font-family: sans-serif;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
    }

    
    #intro{
        width: 260px;
        border: 1px solid rgb(116, 116, 116);
        text-align: center;
        padding: 40px;
        margin: 20px;
        color: silver;
        font-family: sans-serif;
        line-height: 30px;
    }

    #my_name {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: 100;
        color: silver;
    }

</style>

<body> 

<a href="index.html">
    <img style="border-radius: 50%; width: 150px;" src="logo.png">
</a>

<h1 id="my_name">Ashley McLemore</h1>

<div id="intro">
    These are some examples of 3D work that I created in Blender.
</div>

<!--hidden-->
<div id="video_popup">
    <div id="close_popup" onclick="closePopup()">X</div>
    <iframe id="video" src="" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
</div>

<h2>Animation</h2>
<table>
    <tr>
         <td>
            <img class="thumbnail" src="3d/t_shoot_settings.jpg" onclick="videoPopup('https://www.youtube.com/embed/4YCkVOflH5I?si=J5Qlb414vJl9YWBs')"/> 
        </td>
        <td>
            <img class="thumbnail" src="3d/t_drakomind.jpg" onclick="videoPopup('https://www.youtube.com/embed/0ylWaNZhi2g?si=rsu_v2wemKzcPuHI')"/> 
        </td>
    </tr>
    <tr>
        <td>
            <img class="thumbnail" href="#" src="3d/t_deer.png" onclick="videoPopup('https://www.youtube.com/embed/hCs0uP3LHu0?si=aOBXWwTq9eVB8_oc')"/> 
        </td>
        <td>
            <img class="thumbnail" src="3d/t_the_hivemind.png" onclick="videoPopup('https://www.youtube.com/embed/a9B0jdmOODc?si=a1W3_PerD97sP30h')"/> 
        </td>
    </tr>
</table>

<h2>Modeling</h2>
<table>
    <tr>
        <td>
            <img class="gallery_item" style="width: 800px;" src="3d/drakomind.jpg"/> 
        </td>
    </tr>

</table>

<script>

    function videoPopup(url){
        var popup = document.getElementById("video_popup");
        var video = document.getElementById("video");
        video.src = url; 
        popup.style.display = "block";
    }

    function closePopup(){
        var popup = document.getElementById("video_popup");
        var video = document.getElementById("video");
        popup.style.display = "none";
        video.src = ""; 
    }

</script>


</body>
</html>
