<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>
        Ashley's Portfolio
    </title>
</head>

<style>

#nav{
    font-family: sans-serif;
    color: silver;
    width: 240px;
    display: flex;
    flex-direction: column;
    margin:auto;
    align-items: center;
    text-align: center;
}
.link{
    color: rgb(0, 0, 0);
    padding:10px;
    margin:5px;
    width: 200px;
    border: 1px solid black;
    background-color: white;
}
.link:hover{
    font-weight: 600;
    border: 2px solid black;
}

#socials a{
    border-radius: 5px;
    color:rgb(255, 255, 255);
    text-decoration: none;
    padding: 8px;
    font-size: 14px;
    font-family: sans-serif;
}

</style>

<body> 

<div id="header-grid">
    <div id="socials">
        <a href="https://www.artstation.com/ashem" style="background-color: rgb(40, 123, 191);">ArtStation</a>
        <a href="https://github.com/AshleyEM" style="background-color: rgb(37, 37, 37);">GitHub</a>
        <a href="https://www.youtube.com/@LowRentWitchcraft" style="background-color: rgb(215, 38, 38);">YouTube</a>
    </div>

    <a id="logo-wrapper" href="index.html" style="grid-area: b;" >
        <img id="logo" src="logo.png">
    </a>

    <div class="textbox" style="grid-area: e;">
        My name is Ashley (or Ashe). I make cartoons and sometimes I'm good at it. 
    </div>
</div>

<div id="nav">
    <a class="link" href="comics/comics.html">Low Rent Witchcraft Comics</a>
    <a class="link" href="animation/animation.html">Animation</a>
    <a class="link" href="tech_writing/tech_writing.html">Technical Writing</a>
</div>


</body>
</html>