<!DOCTYPE html>

<html>
<head>
    <title>Toon Glass Shader in Blender</title>
</head>


<style>

    a{
        text-decoration:none;
        color:rgb(120, 190, 250);
    }
    body{
        background-color:rgb(43, 43, 43);
        margin:0;
    }
    article{
        height:100vh;
        margin-right:4em;
        padding-right:6em;
        padding-left:6em;
        border-right: 1px solid rgb(90, 90, 90);
        border-left: 1px solid rgb(90, 90, 90);
        overflow: scroll;
    }
    
    #article_nav_container{
        display:flex;
    }
    
    .nav_container{
        display:flex;
        width:24em;
        padding:4px;
        flex-direction: column;
    }
    
    .nav{
        width:24em;
        padding:4px;
    }
    .nav li{
        text-decoration:none;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size:16px;
        border-bottom:1px solid rgb(90, 90, 90);
        padding:0.4em;
        padding-left:4em;
    }
    
    .nav li:hover{
        background-color:rgb(84, 84, 84);
    }
    .nav ul{
        padding:0;
    }
    
    h1{
        font-family:sans-serif;
        font-size:40px;
        color:rgb(201, 201, 201);
        font-weight: 100;
    }
    
    h2{
        margin-top:2em;
        font-family:sans-serif;
        font-size:24px;
        color:rgb(201, 201, 201);
        font-weight:100;
        width:100%;
        border-bottom:1px solid rgb(90, 90, 90);
        padding:6px;
    }
    
    p, li{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-size: 16px;
        color:rgb(201, 201, 201);
        line-height:1.6;
    }
    
    .li_step{
        padding:6px;
        list-style:square;
    }
    
    img{
        display:inline-block;
        box-shadow:5px 10px 10px rgba(10,10,10,0.5);
        margin-bottom:1em;
        max-width: 100%;
    }
    
    .step{
        padding-left:10px;
        width:100%;
        margin:auto;
        margin-bottom: 2em;
        border-left:1px solid rgb(92, 92, 92);
    }
    
    .step_n{
        color:silver;
        font-weight: bold;
        font-size:28px;
        border-radius: 100%;
        padding-right:12px;
        padding-left:12px;
        padding-top:6px;
        padding-bottom:4px;
        margin-right:1em;
    }
    
    code{
        color:rgb(120, 209, 250);
        padding-top:2px;
        padding-left:4px;
        padding-right:4px;
        border-radius:2px;
        font-size:16px;
        border-top:1px solid rgb(140, 140, 140);
        border-right:1px solid rgb(140, 140, 140);
        border-bottom:1px solid rgb(0, 0, 0);
        border-left:1px solid rgb(0, 0, 0);
    }
    
    .key{
        display:inline;
        background-color:rgb(191, 191, 191);
        color:rgb(0, 0, 0);
        padding-left:6px;
        padding-right:6px;
        padding-top:2px;
        border-radius: 2px;
        font-size:14px;
        border-top: 2px solid rgb(230, 230, 230);
        border-bottom: 2px solid rgb(123, 123, 123);
    }
    #logo{
        width:5em;
        height:8em;
        background-image: url('../logo.png');
        background-size:cover;
        align-self: center;
        margin-top:1em;
        margin-bottom: 1em;
    }
    
    .c{
        border:none;
        color:silver;
    }
    
    table, td, th{
        border:1px solid silver;
        border-collapse: collapse;
        font-family:monospace;
        font-size: 14px;
        color:rgb(201, 201, 201);
        line-height:1.6;
        padding:6px;
    }
    </style>
    

<body> 
<div id="article_nav_container">
    <div class="nav_container">
        <a href="../writing.html"id="logo"></a>
        <ul class="nav">
            <a href="toon_glass.html#overview"><li>Overview</li></a>
            <a href="toon_glass.html#step1"><li>STEP 1: Set Blend Mode</li></a>
            <a href="toon_glass.html#step2"><li>STEP 2: Create the Frost node</li></a>
            <a href="toon_glass.html#step3"><li>STEP 3: Create the Highlight node</li></a>
            <a href="toon_glass.html#step4"><li>STEP 4: Create the Specular node</li></a>
            <a href="toon_glass.html#step5"><li>STEP 5: Combine Frost, Highlight, Specular</li></a>
            <a href="toon_glass.html#tweaks"><li>Additional Tweaks</li></a>
            <a href="toon_glass.html#limits"><li>Limitations</li></a>
        </ul>

    </div>

    <article>
        <h1>Toon Glass in Blender</h1>
        <img src="bottlebulb.gif" style="width:40%;"/>
        <img src="decanterset.png" style="width:50%; display:inline-block;"/>
        <h2 id="overview">Overview</h2>
        <p>
            <b>Prerequsite Knowledge</b>: Connecting nodes in the Shader Editor  
        </p>

        <p>In this tutorial, you'll create the toon glass shader for Blender's Eevee renderer, shown below:  
        </p>
        <img src="nodes.png" style="width:80%;"/>
        <p>
            This shader is composed of 3 parts: 
            <b>Frost</b>, <b>Highlight</b>, and <b>Specular</b>.
        </p>
        <img src="shader.png" style="width:60%; margin-bottom:2em;"/>
        <h2 id="step1"><span class="step_n">1</span> Set Blend Mode</h2>
        <p>
            A material in Blender Eevee won't render as transparent until you set its
            <b>Blend Mode</b> and <b>Shadow Mode</b>.</p>

        <div class="step">
            <ul>
                <li class="li_step">Go to <b>Material Properties</b> > <b>Settings</b>.</li>
                <li class="li_step">Set <b>Blend Mode</b> to <b>Alpha Blend</b>.</li>
                <li class="li_step">Set <b>Shadow Mode</b> to <b>Alpha Hashed</b>.</li>
            </ul>
        </div>
        <img src="1_blendmode.png"/>
        
        <h2 id="step2"><span class="step_n">2</span> Create the Frost node</h2>
        <p>
            First you'll make the <b>Frost</b> node.
        </p>
        <div class="step">
            <ul>
                <li class="li_step">In the <b>Shader Editor</b>, press <p class="key">SHIFT</p> + <p class="key">A</p>.</li>
                <li class="li_step">Search and add the following nodes:</li>
                &nbsp;
                <ul>
                    <li><code>Fresnel</code></li>
                    <li><code>Map Range</code></li>
                    <li><code>Transparent</code></li>
                    <li><code>Emission</code></li>
                </ul>
            </ul>
        </div>
        <p>Now connect the nodes to create a node tree.</p>
        <div class="step">
            <ul>
                <li class="li_step">Connect the nodes as follows:</li>
                <p>
                    <code>Fresnel : FAC</code>---><code>VALUE : Map Range</code>
                </p>
                <p>
                    <code>Map Range : RESULT</code>---><code>FAC : Mix Shader</code>
                </p>
                <p>
                    <code>Transparent : BSDF</code>---><code>SHADER[1] : Mix Shader</code>
                </p>
                <p>
                    <code>Emission : EMISSION</code>---><code>SHADER[2] : Mix Shader</code>
                </p>
            </ul>
        </div>
        <img src="2_nodes.png" style="width:70%;"/>
        <p>
            If you plug <code>Mix Shader</code> into <code>Material Output</code>,
            you will see a frosted silhouette on your object. Each slider controls a 
            property of the frost. But it'll be hard to recall which properties to control
            as you add more nodes and connections.
        </p>
        <p>
            Grouping nodes into a <b>node group</b> eliminates this problem by packing a node tree into one 
            node that has its own custom properties. 
        </p>
        <div class="step">
            <ul>
                <li class="li_step">Select all nodes except <code>Material Output</code>.</li>
                <li class="li_step">Right-click selection > <b>Group</b>.</li>
            </ul>
        </div>
        <p>
            In <b>Edit Group</b> mode, there are 2 additional nodes. The <code>Group Input</code>
            points to the properties in your node tree that you want to control. 
            The <code>Group Output</code> node is just the final shader output.
        </p>
        <img src="2_groupedit.png" style="width:90%; margin-bottom:2em;"/>
        <div class="step">
            <ul>
                <li class="li_step">Click the little black circle on <code>Group Input</code>
                    and drag each connection to the following:</li>
                &nbsp;
                <ul>
                    <li><code>IOR : Fresnel</code></li>
                    <li><code>FROM MAX: Map Range</code></li>
                    <li><code>TO MAX : Map Range</code></li>
                    <li><code>COLOR : Emission</code></li>
                    <li><code>STRENGTH : Emission</code></li>
                </ul>
                &nbsp;
                <li class="li_step">Plug <code>Mix Shader</code> into <code>Group Output</code></li>
                <li class="li_step">Press <p class="key">TAB</p> to return to the <b>Shader Editor</b>.</li>
            </ul>
        </div>
        <p>
            Now you have that tangle of nodes neatly packaged into one node with its own properties.
            But it's not clear what each property actually does, so you'll need to rename them.
        </p>
        <img src="2_nodegroup.png" style="width:13em;"/>
        <div class="step">
            <ul>
                <li class="li_step">Select your node group and press <p class="key">TAB</p> to enter <b>Edit Group</b> mode.</li>
                <li class="li_step">Press <p class="key">N</p> to open the options panel.</li>
                <li class="li_step">Click the <b>Nodes</b> tab.</li>
            </ul>
        </div>
        <p>Here you can see the names of the inputs and the outputs of your node group.</p>
        <img src="2_inputnames.png" style="width:60%;"/>
        <div class="step">
            <ul>
                <li class="li_step">Double-click each input name and rename them as follows:</li>
                <ul>
                    <li><em>IOR</em>: <b>IOR</b></li>
                    <li><em>From Max</em>: <b>Spread</b></li>
                    <li><em>To Max</em>: <b>Opacity</b></li>
                    <li><em>Color</em>: <b>Color</b></li>
                    <li><em>Strength</em>: <b>Glow</b></li>
                </ul>
                <li class="li_step">Press <p class="key">TAB</p> to return to the <b>Shader Editor</b>.</li>
            </ul>
        </div>
        <p>You're done with the Frost node group. Now you just need to name it.</p>
        <div class="step">
            <ul>
                <li class="li_step">Right-click the node group > <b>Rename</b>, name it 'Frost'.</li>
                <li class="li_step">
                    Unplug <code>Frost</code> from <code>Material Output</code> 
                    and set it aside.
                </li>
            </ul>
        </div>
        <h2 id="step3"><span class="step_n">3</span> Create the Highlight node</h2>
        <p>
            Next is the <b>Highlight</b> node group. Just like <code>Frost</code>, you'll set up 
            the node tree first.
        </p>
        <div class="step">
            <ul>
                <li class="li_step">In the <b>Shader Editor</b>, add the following nodes:</li>
                &nbsp;
                <ul>
                    <li>(2) <code>Glossy</code></li>
                    <li><code>Shader to RGB</code></li>
                    <li><code>Map Range</code></li>
                </ul>
                &nbsp;
                <li class="li_step">Connect the nodes as follows:</li>
                <p><code>Glossy 1 : BSDF</code>---><code>SHADER: Shader to RGB</code></p>
                <p><code>Shader to RGB : COLOR</code>---><code>VALUE : Map Range</code></p>
                <p><code>Map Range : RESULT</code>---><code>COLOR : Glossy 2</code></p>
            </ul>
        </div>
        <img src="3_nodes.png" style="width:100%;"/>
        <p>Now package all this into one node group with its own properties.</p>
        <div class="step">
            <ul>
                <li class="li_step">Group all nodes except <code>Material Output</code></li>
                <li class="li_step">In <b>Edit Group</b> mode, plug <code>Group Input</code> into the following:</li>
                &nbsp;
                <ul>
                    <li><code>ROUGHNESS : Glossy 1</code></li>
                    <li><code>FROM MIN : Map Range</code></li>
                    <li><code>TO MAX : Map Range</code></li>
                </ul>
                &nbsp;
                <li class="li_step">Plug <code>Glossy 2</code> into <code>Group Output</code>.</li>
                <li class="li_step">Rename the inputs as follows:</li>
                <ul>
                    <li><em>Roughness</em>: <b>Size</b></li>
                    <li><em>From Min</em>: <b>Spread</b></li>
                    <li><em>To Max</em>: <b>Opacity</b></li>
                </ul>
                <li class="li_step">Exit <b>Edit Group</b> mode and rename the new node to 'Highlight'.</li>
                <li class="li_step">Set aside <code>Highlight</code> for now.</li>
            </ul>
        </div>
        <h2 id="step4"><span class="step_n">4</span> Create the Specular node</h2>
        <p>The Specular node group is exactly the same as <code>Highlight</code>, 
            so you only need to copy-paste <code>Highlight</code>.</p>
        <div class="step">
            <ul>
                <li class="li_step">
                    Press <p class="key">SHIFT</p> + <p class="key">D</p> to copy <code>Highlight</code>.
                </li>
                <li class="li_step">
                    Click the <img src="4_click2.png" style="display:inline; box-shadow:none; margin:0;"/> on the <code>Highlight</code> 
                    copy to unlink it from the original.
                </li>
                <li class="li_step">Rename the <code>Highlight</code> copy to 'Specular'.</li>
            </ul>
        </div>
        <h2 id="step5"><span class="step_n">5</span> Combine Frost,  Highlight, Specular</h2>
        <p>You have <code>Frost</code>, <code>Highlight</code>, and <code>Specular</code> done. Now you just need to connect them.</p>
        <div class="step">
            <ul>
                <li class="li_step">Add 2 <code>Add Shader</code> nodes.</li>
                <li class="li_step">Connect all nodes as follows:</li>
            </ul>
            <p><code>Add Shader 1</code>---><code>SHADER[1] : Add Shader 2</code></p>
            <p><code>Frost</code>---><code>SHADER[2] : Add Shader 1</code></p>
            <p><code>Highlight</code>---><code>SHADER[2] : Add Shader 1</code></p>
            <p><code>Specular</code>---><code>SHADER[2] : Add Shader 2</code></p>
        </div>
        <img src="nodes.png" style="width:90%;"/>
        <p>
            Now you have a toon glass shader. The image above has the settings for the glass bottle
            at the top of this article.
        </p>
        <h2 id="tweaks">Additional Tweaks</h2>
        <p>
            Real glass produces caustics when subjected to direct light. This shader has no refraction, but you can
            place a lamp within your glass object's shadow to emulate the caustic effect. It's not realistic, but 
            that's the point of this shader.
        </p>
        <img src="caustic.png" style="width:22em;"/>
        <p>
            Under <b>Material Properties</b> > <b>Settings</b>, there are additional options to modify
            your glass.
        </p>
        <img src="tweak.png"/>
        <p>
            <b>Backface Culling</b> hides geometry that's behind overlapping geometry of the same object. 
            You can enable this to simplify the glass.
        </p>
        <p><b>Show Backface</b> shows objects inside the glass. I reccommend enabling this for most scenes.</p>
        <h2 id="limits">Limitations</h2>
        <p>
            This shader may produce viewport lag. To minimize it:
        </p>
        <ul>
            <li>Hide toon glass objects in the outliner.</li>
            <li>Detatch the shader from an object and re-attatch it when rendering.</li>
            <li>Detach <code>Frost</code> and edit the other nodes separately.</li>
        </ul>
        <p>As of 2.90:</p> 
        <ul>
            <li>
                Alpha Blend mode doesn't produce reflections. 
                Alpha Hashed does, but the results are noisy.
            </li>
            <li>
                Grease Pencil objects show through the toon glass regardless of the Blend Mode.
            </li>
        </ul>
    </article>

</div>

</body>
</html>