<!DOCTYPE html>
<html>

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<title>reminders</title>

<style>
  #scroll_container{
    height:100vh;
    overflow: scroll;
  }
  img{
    border-radius: 4px;
  }
  a{
    text-decoration: none;
    font-family: sans-serif;
    color:rgb(74, 74, 74);
  }
  #home{
    display:flex;
    align-items: center;
    justify-content: center;
    height: 4em;
    font-family: sans-serif;
    border-bottom: 1px solid silver;
    color: gray;
}
  article{
    color:rgb(74, 74, 74);
    font-family: sans-serif;
    padding: 4em;
    width:800px;
    margin:0 auto;
    border: 1px solid silver;
    line-height: 20px;
  }

</style>

</head>

<body>

<a id="home" href="../../index.html">&larr; Home</a>

<div id="scroll_container">
<article>
  <h1 id="toc_0">How To Use the Reminders Application on macOS</h1>

  <p><img src="main.png" alt=""></p>

  <p><strong>Reminders</strong> is an application native to OSX. You can use it to schedule tasks and assign them to specific dates and times. The application will remind you of the task at the specified times. </p>

  <p>This document explains how to create a new reminder and assign it to a date and time. </p>

  <h2 id="toc_1">Create a new reminder</h2>

  <p><strong>1) </strong> Launch the <strong>Reminders</strong> application.</p>

  <p><strong>2) </strong>  In the Reminders window, locate the left-side menu and ensure the <strong>Reminders</strong> option is selected.</p>

  <p><img src="2.png" alt=""></p>

  <p><strong>3) </strong> On the top-right corner of the Reminders window, click the <img src="add.png" alt=""> button to add a new reminder. A new task entry will appear indicated by an open white circle. Type a brief description of the task and press the <strong>Enter</strong> key. To cancel adding a new task, press the <strong>Escape</strong> key. </p>

  <p><img src="3.png" alt=""></p>

  <p><strong>4) </strong> Select the task entry and click the <img src="info.png" alt=""> information icon that appears on the right. A dialog box containing the selected task&#39;s information will appear on the right side of the Reminders window.</p>

  <p><img src="4.png" alt=""></p>

  <p><strong>5) </strong> Within the dialog box, check <strong>On a Day</strong>. A date and time entry will appear.</p>

  <p><img src="5.png" alt=""></p>

  <p><strong>6) </strong> Click on the date entry to open the calendar dialog box and select the date of the task. Then click the time entry and type in the hour and minute the task.</p>

  <p><img src="6.png" alt=""></p>

  <p><strong>7) </strong> If the task needs to be repeated, click the <strong>repeat</strong> option. It will provide the following options:</p>

  <ul>
  <li>Every Day</li>
  <li>Every Week</li>
  <li>Every Month</li>
  <li>Every Year</li>
  <li>Custom</li>
  </ul>

  <p><img src="7.png" alt=""></p>

  <p><strong>8) </strong> Click <strong>Done</strong> to close the dialog box.</p>

  <p>At the specified date and time you set your reminder, the Reminders application will produce a small pop-up dialog box at the corner of your screen containing your task description, as shown below:</p>

  <p><img src="popup.png" alt=""></p>

  <p>You can close the reminder by clicking <strong>Complete</strong>. You can also delay the reminder by clicking <strong>Later</strong> and then selecting a delay time. </p>
</article>
</div>

</body>

</html>
